<html>
<head>
  <title>Investment & Loan Management Solution</title>
  <link rel="stylesheet" type="text/css" media="all" href="/jsdate/jsDatePick_ltr.min.css" />
  <script type="text/javascript" src="/jsdate/jsDatePick.min.1.3.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css">
</head>
<body>
  <fieldset>
    <center>
      <h2>Investment & Loan Management Solution</h2>
      <h3><legend>Developed by Monika Gautam & Shashank Srivastava</legend></h3>
    </center>
  </fieldset>
  <h3><legend>Your HDFC Investment Details</legend></h3>
  <hr>
  <br>
    <form class="pure-form pure-form-aligned">
      <fieldset>
        <div class="pure-control-group">
          <label for="name">Name :</label>
          <input id="name" type="text" placeholder="Investor's Name.">
          <span class="pure-form-message-inline">This is a required field.</span>
        </div>

        <div class="pure-control-group">
          <label for="invdate">Investment Date :</label>
          <input id="invdate" type="date" placeholder="Investment date.">
          <span class="pure-form-message-inline">This is a required field.</span>
        </div>

        <div class="pure-control-group">
          <label for="amtinv">Amount Invested :</label>
          <input id="amtinv" type="text" placeholder="Amount invested.">
          <span class="pure-form-message-inline">This is a required field.</span>
        </div>

        <div class="pure-control-group">
          <label for="matdate">Maturity Date :</label>
          <input id="matdate" type="date" placeholder="Maturity date.">
          <span class="pure-form-message-inline">This is a required field.</span>
        </div>

        <div class="pure-control-group">
          <label for="matamt">Maturity Amount :</label>
          <input id="matamt" type="text" placeholder="Maturity amount.">
          <span class="pure-form-message-inline">This is a required field.</span>
        </div>
      </fieldset>
      <div>
                    <style scoped>

                    .button-success,
                    .button-error,
                    .button-warning,
                    .button-secondary {
                         color: white;
                         border-radius: 4px;
                         text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                    }

                    .button-success {
                         background: rgb(28, 184, 65); /* this is a green */
                    }

                    .button-error {
                         background: rgb(202, 60, 60); /* this is a maroon */
                    }

                    .button-warning {
                         background: rgb(223, 117, 20); /* this is an orange */
                    }

                    .button-secondary {
                         background: rgb(66, 184, 221); /* this is a light blue */
                    }

                    </style>
      <button type="submit" class="pure-button pure-button-primary">Add</button>
      <button type="submit" class="button-success pure-button">Submit</button>
      <input type="reset" class="button-error pure-button" value="Back" onclick="location.href='index.html'">
    </div>
    </form>
</body>
</html>
